# GroceryDeliveryManagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocerydelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerydelivery/: AddCategory.java  AddProduct.java  Admin.java  CartRecycleView.java  CartRecycleViewAdapter.java  Category.java  DialogBox.java  Global.java  MainActivity.java  Preferred.java  PreferredRecycleView.java  Purchase.java  RecycleViewAdapter.java  Recyclerview.java  Signin.java  Signup.java  WishlistRecycleView.java  WishlistRecycleViewAdapter.java
app/src/main/java/com/example/grocerydelivery/Models/: Cart.java  Category.java  Customers.java  Items.java  LoginDetails.java  Order.java  Product.java
app/src/main/res/drawable/: boxmodel.xml  colorgradient.xml
app/src/main/res/layout/: activity_main.xml  addcategory.xml  addproduct.xml  admin.xml  cardview.xml  cardviewcategory.xml  cart.xml  category.xml  preferred.xml  purchase.xml  recyclerview.xml  recycleviewcategory.xml  signin.xml  signup.xml  wishlist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocerydelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
