<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/wave_header"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:mwhCloseColor="#000"
            app:mwhProgress="1"
            android:scaleY="1"
            app:mwhStartColor="#00ff00"
            app:mwhWaves="MultiWave"
            tools:ignore="MissingClass">
        </com.scwang.wave.MultiWaveHeader>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:text="@string/welcome"
                android:textSize="25sp"
                android:textStyle="italic"
                android:layout_marginTop="200dp"
                android:layout_marginStart="50dp"/>

            <Button
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/boxmodel"
                android:text="@string/add_category"
                android:ems="4"
                android:textAlignment="center"
                android:textColor="#ff5050"
                android:textSize="28sp"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_product"
                android:ems="4"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/boxmodel"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="#ff5050"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/updateproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Product"
                android:ems="4"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/boxmodel"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="#ff5050"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/viewcust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Customer"
                android:ems="4"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/boxmodel"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="#ff5050"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

</RelativeLayout>